# SeleniumQEA

QEADay1/: .project  pom.xml  testng.xml  testngListener.xml  testngParallel.xml
QEADay1/ExtentReports/: 01-21-2020-03-09-21-921.html  01-21-2020-04-00-22-022.html  01-21-2020-04-01-35-135.html  01-21-2020-04-04-48-448.html  01-21-2020-04-05-29-529.html  01-21-2020-04-06-43-643.html  01-21-2020-04-34-01-341.html  01-21-2020-04-35-30-3530.html
QEADay1/src/test/java/pages/: DemoWebShopLoginPage.java  DemoWebShopPage.java  DemoWebShopRegisterPage.java
QEADay1/src/test/java/tests/: DataProvider.java  ExtentReport.java  Listeners.java  NewTest1.java  NewTest2.java  NewTest3.java  NewTest4.java  NewTest5.java  NewTest6.java  NewTest7.java  NewTest8.java  ReadDataFromExcel.java  TestNGParallel.java
QEADay1/src/test/resources/dataProvider/: datasheet.xlsx
QEADay1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
QEADay1/test-output/Default suite/: Default test.html  Default test.xml
QEADay1/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
QEADay1/test-output/junitreports/: TEST-tests.ExtentReport.xml  TEST-tests.NewTest1.xml  TEST-tests.NewTest2.xml  TEST-tests.NewTest3.xml  TEST-tests.NewTest4.xml  TEST-tests.NewTest5.xml  TEST-tests.NewTest6.xml  TEST-tests.TestNGParallel.xml
QEADay1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
QEADay1/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
